[supervisord]
nodaemon=true

[program:luigid]
command=luigid --background
autorestart=unexpected
startsecs=0
exitcodes=0
environment=LUIGI_CONFIG_PATH='/opt/app/conf/luigi.cfg'
stdout_logfile=/var/log/luigid/luigid.log
stderr_logfile=/var/log/luigid/luigid.err

[program:jupyter]
command=/usr/local/bin/jupyter-notebook --no-browser --port=%(ENV_USER_PORT)s --ip=0.0.0.0
autorestart=true
